server {
    listen 80;
    listen [::]:80;

    listen 443 ssl default_server;
    listen [::]:443;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    root /var/www/html/public;
    index index.php;

    resolver 127.0.011 valid=20s;
    include /etc/nginx/config.d/ssl/ssl.conf;

    charset utf-8;
    client_max_body_size 128M;
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
